<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Checkup</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="simple">
        <h1 id="title">This will be as painful to view as I can possibly make it.</h1>
        <p>Wow this certainly is a monstrocity!</p>
        <ul>
            <li>I'm burning my own eyes here</li>
            <li>maybe this was a poor decision</li>
            <li>naw let me just <i>double</i> down</li>
        </ul>
        <p><b>Here, rest your eyes on this</b></p>
        <iframe src="https://www.youtube.com/watch?v=UNcCL2VeVDE" frameborder="5"
            width="600" height="600"    
            allowfullscreen
        ></iframe>
    </div>
</body>
</html>